# Инструкция по получению: https://yandex-music.readthedocs.io/en/main/token.html
YANDEX_TOKEN=ваш_токен_здесь

# Создать приложение можно здесь: https://developer.spotify.com/dashboard/
SPOTIPY_CLIENT_ID=ваш_client_id
SPOTIPY_CLIENT_SECRET=ваш_client_secret
SPOTIPY_REDIRECT_URI=http://localhost:8888/callback

TELEGRAM_BOT_TOKEN=ваш_телеграм_токен(опционально)
TELEGRAM_CHAT_ID=ваш_телеграм_id(опционально)
